# Flagship

./: Flagship.sln
src/Flagship.API/: Flagship.API.csproj  Program.cs  appsettings.json
src/Flagship.API/Controllers/: AccountController.cs  BaseController.cs  TerritoryController.cs
src/Flagship.API/Properties/: launchSettings.json
src/Flagship.Application/: Flagship.Application.csproj
src/Flagship.Application/Interfaces/: ILoginLogService.cs  ITerritoryService.cs  IUserService.cs
src/Flagship.Application/Services/: LoginLogService.cs  TerritoryService.cs  UserService.cs
src/Flagship.Core/Entities/: BaseEntity.cs  Division.cs  LoginLog.cs  Province.cs  User.cs
src/Flagship.Core/Interfaces/: IApplogger.cs  IBaseRepository.cs  ILoginLogRepository.cs  IMemoryCacheProvider.cs  ITerritoryRepository.cs  IUserRepository.cs
src/Flagship.Core/Models/: ExceptionInformation.cs  JWToken.cs  MemoryCacheKeys.cs
src/Flagship.Core/ViewModels/: LoginViewModel.cs  ResponseViewModel.cs
src/Flagship.Infrastructure.Caching/: Flagship.Infrastructure.Caching.csproj
src/Flagship.Infrastructure.Caching/MemoryCache/: MemoryCacheProvider.cs
src/Flagship.Infrastructure.Common/: Conversion.cs
src/Flagship.Infrastructure.Extension/: Flagship.Infrastructure.Extension.csproj
src/Flagship.Infrastructure.Extension/Container/: DependencyContainer.cs
src/Flagship.Infrastructure.Extension/ExceptionHandling/: GlobalExceptionHandling.cs
src/Flagship.Infrastructure.Extension/Logging/: Applogger.cs
src/Flagship.Infrastructure.Extension/Security/: Authentication.cs
src/Flagship.Infrastructure.Persistance/: Flagship.Infrastructure.Persistance.csproj
src/Flagship.Infrastructure.Persistance/Repositories/: BaseRepository.cs  LoginLogRepository.cs  TerritoryRepository.cs  UserRepository.cs
