<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flagship.Core\Flagship.Core.csproj" />
    <ProjectReference Include="..\Flagship.Infrastructure.Common\Flagship.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
